<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dKY-bt-q1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="RsZ-Be-u9d">
            <objects>
                <windowController storyboardIdentifier="PreferencesWindowController" id="dKY-bt-q1o" customClass="PreferencesWindowController" customModule="WebHunt" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <window key="window" identifier="PreferencesWindow" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="CdF-jx-5jU" userLabel="PreferencesWindow" customClass="PreferencesWindow" customModule="WebHunt" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="666" height="523"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="dKY-bt-q1o" id="dVI-T4-qdN"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="GcQ-yY-Zxk" kind="relationship" relationship="window.shadowedContentViewController" id="gJb-2O-jXy"/>
                    </connections>
                </windowController>
                <customObject id="K9e-8I-6Hh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-608"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="xjV-56-JQ1">
            <objects>
                <viewController id="GcQ-yY-Zxk" customClass="WHContainerViewController" customModule="WebHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="PRe-UB-m62">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="523"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-bk-4Ry">
                                <rect key="frame" x="0.0" y="44" width="666" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="mRl-Cx-8g6" kind="embed" id="Ol6-ZB-3We"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-nL-fa4">
                                <rect key="frame" x="271" y="10" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="taR-IP-38h">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="colseBtn:" target="GcQ-yY-Zxk" id="iwN-Nx-c67"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="BQy-9y-HJM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="69"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="43U-51-BrI">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="mRl-Cx-8g6" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="Q9Z-zL-3gm"/>
                        <tabViewItem identifier="" id="6oV-96-tbR"/>
                        <tabViewItem id="3Jn-PW-ShX"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="8jw-7s-LKo">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="482"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="mRl-Cx-8g6" id="MqI-Bc-byo"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="8jw-7s-LKo" id="LR3-Vo-I3k"/>
                        <segue destination="cTm-c8-ocZ" kind="relationship" relationship="tabItems" id="XKv-S1-ccD"/>
                        <segue destination="uau-NE-mgg" kind="relationship" relationship="tabItems" id="SLP-fm-uLl"/>
                        <segue destination="JXV-Zi-Aeh" kind="relationship" relationship="tabItems" id="nxE-yW-kYn"/>
                    </connections>
                </tabViewController>
                <customObject id="PTY-JJ-weG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5vU-ec-ZJ7">
            <objects>
                <viewController id="cTm-c8-ocZ" sceneMemberID="viewController">
                    <view key="view" id="aOh-K9-HQb">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="482"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="xJy-jB-dQy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxM-g3-pmT">
            <objects>
                <viewController id="uau-NE-mgg" sceneMemberID="viewController">
                    <view key="view" id="B6d-rP-gqz">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="482"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="c7c-NN-hVb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yYD-Hy-an2">
            <objects>
                <viewController id="JXV-Zi-Aeh" sceneMemberID="viewController">
                    <view key="view" id="9vS-dh-2YY">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="482"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="VMA-5h-X83" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1408"/>
        </scene>
    </scenes>
</document>
